{
  "name": "project",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vue": "^5.0.7",
    "@types/jquery": "^3.5.32",
    "astro": "^5.4.1",
    "jquery": "^3.7.1",
    "swiper": "^11.2.6"
  },
  "devDependencies": {
    "less": "^4.2.2"
  }
}
